<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="newStyles.css">
    <script defer src="newScripts.js"></script>
    <title>RPG Tools - nounontoi</title>
</head>

<body style="user-select: none;">
    <a href="index.html" class="topButton">Home</a>
    <img src="Images/dnd.jpg" class="backgroundImage">
    <input type="checkbox" style="left: 70px" checked="true" id="imageToggle" class="topButton" onclick="ToggleImage()"><span style="position: absolute; top: 10px; left: 90px">Image</span>
    <div class="container">
        <div class="col">
            <h1>Dice</h1>
            <div class="glass bordered">
                <div>
                    <p>Count</p>
                    <input type="number" id="rollCount" class="numInput" min="1" max="99" value="1">
                    <div>
                        <button class="incrementButton" onclick="IncrementRollCount(-1), ValidateCount()"><span
                                class="red button_top">-</span>
                        </button>
                        <button class="incrementButton" onclick="IncrementRollCount(1), ValidateCount()"><span
                                class="green button_top">+</span>
                        </button>
                    </div>
                </div>
                <div>
                    <p>Modifier</p>
                    <input type="number" id="modifier" class="numInput" max="99" value="0">
                    <div>
                        <button class="incrementButton" onclick="IncrementModifier(-1)"><span
                                class="red button_top">-</span>
                        </button>
                        <button class="incrementButton" onclick="IncrementModifier(1)"><span
                                class="green button_top">+</span>
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <button onclick="RollDice(2)"><span class="button_top">d2</span></button>
                <button onclick="RollDice(3)"><span class="button_top">d3</span></button>
                <button onclick="RollDice(4)"><span class="button_top">d4</span></button>
                <button onclick="RollDice(6)"><span class="button_top">d6</span></button>
                <button onclick="RollDice(8)"><span class="button_top">d8</span></button>
                <button onclick="RollDice(10)"><span class="button_top">d10</span></button>
                <button onclick="RollDice(12)"><span class="button_top">d12</span></button>
                <button onclick="RollDice(20)"><span class="button_top">d20</span></button>
                <button onclick="RollDice(100)"><span class="button_top">d100</span></button>
            </div>
        </div>
        <div class="col" style="flex-basis: 15%;">
            <h1>Quick rolls</h1>
            <div class="glass bordered">
                <button onclick="RollInitiative()"><span class="button_top">Initiative</span></button>
                <p>Modifier</p>
                <input type="number" id="initiativeModifier" class="numInput" value="0">
                <div>
                    <button class="incrementButton" onclick="IncrementInitiative(-1)"><span
                            class="red button_top">-</span>
                    </button>
                    <button class="incrementButton" onclick="IncrementInitiative(1)"><span
                            class="green button_top">+</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <h1>Dice roll results</h1>
            <div id="rollResults"></div>
        </div>
        <div class="col" style="max-width: 8vw;">
            <h1>Roll history</h1>
            <button onclick="ClearHistory()"><span class="button_top">Clear</span></button>
            <div id="rollHistory"></div>
        </div>
    </div>
</body>

</html>